In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/data-analysis-with-pandas-and-python/jamesbond.csv
/kaggle/input/data-analysis-with-pandas-and-python/Restaurant - Week 1 Satisfaction.csv
/kaggle/input/data-analysis-with-pandas-and-python/Data - Single Worksheet.xlsx
/kaggle/input/data-analysis-with-pandas-and-python/Restaurant - Week 2 Sales.csv
/kaggle/input/data-analysis-with-pandas-and-python/quarters.csv
/kaggle/input/data-analysis-with-pandas-and-python/google_stock_price.csv
/kaggle/input/data-analysis-with-pandas-and-python/Restaurant - Customers.csv
/kaggle/input/data-analysis-with-pandas-and-python/worldstats.csv
/kaggle/input/data-analysis-with-pandas-and-python/Restaurant - Foods.csv
/kaggle/input/data-analysis-with-pandas-and-python/Data - Multiple Worksheets.xlsx
/kaggle/input/data-analysis-with-pandas-and-python/fortune1000.csv
/kaggle/input/data-analysis-with-pandas-and-python/bigmac.csv
/kaggle/input/data-analysis-with-pandas-and-python/chicago.csv
/kaggle/input/data-analysis-with-pandas-and-python/employees.csv
/kaggle/input/data-analysis-with-pandas-and-python/pokemon.csv
/kaggle/input/data-analysis-with-pandas-and-python/ecommerce.csv
/kaggle/input/data-analysis-with-pandas-and-python/salesmen.csv
/kaggle/input/data-analysis-with-pandas-and-python/foods.csv
/kaggle/input/data-analysis-with-pandas-and-python/nba.csv
/kaggle/input/data-analysis-with-pandas-and-python/Restaurant - Week 1 Sales.csv
/kaggle/input/data-analysis-with-pandas-and-python/revenue.csv

In [2]:
df= pd.read_csv("/kaggle/input/data-analysis-with-pandas-and-python/foods.csv")
df

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [3]:
df.pivot_table(values = 'Spend', index = [ "Gender" ,"Item"], columns = ["City"], aggfunc = 'min' )

City              New York  Philadelphia  Stamford
Gender Item
Female Burger         2.25          1.97      6.24
       Burrito        1.02          1.04      1.18
       Chalupa        1.96          9.35      9.09
       Donut          3.15          2.13      1.68
       Ice Cream     13.39          7.61      8.80
       Sushi          2.52         11.68      8.20
Male   Burger         5.43          1.71      2.83
       Burrito       15.90          8.58      3.64
       Chalupa       11.61          1.94     10.56
       Donut          1.49          1.26      6.63
       Ice Cream     14.06          4.89      3.43
       Sushi          3.28          2.01     32.15

In [4]:
#pd.pivot_table()

In [5]:
qu= pd.read_csv("/kaggle/input/data-analysis-with-pandas-and-python/quarters.csv")
qu.head(3)

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231

In [6]:
pd.melt(qu, id_vars="Salesman", var_name= "Quarter", value_name='Revenue')

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710